@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --primaryTextcolor:#232e35; /*Untuk title atau judul */
    --secondaryTextcolor:#656d72; /* untuk teks biasa seperti paragraf */

    --borderColor:#f1f1f1; 
    --lineColor:#d9d9d9; /* untuk line di pre-title */

    --primaryBackgroundcolor:#fff;
    --secondaryBackgroundcolor:#ececec;
    --thirdBackgroundcolor:#ffc2f4;

    --primaryIconcolor:#ff008c;
    --primaryIconcolorHover:#d60084;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
   scroll-behavior: smooth;
}

body{
    font-family: "Roboto",sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextcolor)
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li{
    color:var(--secondaryTextcolor)
}

a{
    text-decoration: none;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width:90%;
    }
}

/* Title */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryTextcolor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}

.pre-title:before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top:50%;
}

/* layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo dan navigation menu */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a{
    color: var(--primaryTextcolor);
}

nav ul li{
    display: flex;
    align-items: center;
}
 nav ul li a{
    color: var(--primaryTextcolor);
 }

 /* Burger */
 .burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
 }

 .burger{
    display:none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
 }

 /* Hero Section */
 #hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
 }

 .hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
 }

 .hero-name span{
    color: var(--primaryIconcolor);
 }

 .hero-right img{
    width: 90%;
 }

 .hero-right{
    display: flex;
    justify-content: center;
 }

/* biodata section */
#Biodata{
   background-color: var(--secondaryBackgroundcolor);
   padding: var(--sectionPadding);
}

.biodata-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   align-items: center;
}
.biodata .pre-title{
   margin: 0 auto;
}

.biodata-title{
   text-align: center;
}

.biodata-left img{
   width: 90%;
}

.biodata-right{
   padding: 2rem 3rem;
   text-align: left;
   background: var(--primaryBackgroundcolor);
   border-radius: var(--itemBorderRadius);
}

.biodata-right p{
   font-weight: bold;
}

.biodata-right p span{
   font-weight: normal;
}

 /* services section */
 #services{
    background-color: var(--secondaryBackgroundcolor);
    padding: var(--sectionPadding);
 }

 .services .pre-title{
    margin: 0 auto;
 }

 .services-title{
    text-align: center;
 }

 .service{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundcolor);
    border-radius: var(--itemBorderRadius);
 }

 .service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
 }

 .service-icon{
    background: var(--thirdBackgroundcolor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
 }

 .service-icon svg{
    fill: var(--primaryIconcolor);
 } 

 /* Skills & Education */
 #skills{
    padding: var(--sectionPadding);
    background: var(--primaryBackgroundcolor);
 }

 .skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
 }

 .education{
    display: flex;
    gap: 2rem;
 }

 .education .line{
    padding: 0 .7rem;
 }

 .education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
 }

 .education-info p{
    margin: 0.6rem 0 1.4rem;
 }

 .education-years{
    margin-bottom: 3rem;
 }

 /* the dot of line */
 .education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
 }

 .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
 }

 .skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
 }

 /* contact section */
 #contact{
    padding: var(--sectionPadding);
 }

 .contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
 }

 .contact-form div{
    margin-bottom: 1.4rem;
 }

 .contact-form input,
 .contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "roboto",sans-serif;
    background: var(--secondaryBackgroundcolor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
 }

 .contact-form input::placeholder,
 .contact-form textarea::placeholder{
    color: #9d9fa1;
 }

 .contact-form input:focus,
 .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
 }

 .btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconcolor);
    color:#fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease-in-out;
 }

 .btn-submit:hover{
    background: var(--primaryIconcolorHover);
 }

 .contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
 }

 .contact-item-icon{
    background: var(--thirdBackgroundcolor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .contact-item-icon svg{
    fill: var(--primaryIconcolor);
 }

 .contact-item-detail h4{
    margin-bottom: 0.6rem;
 }

 /* footer */
 footer{
    padding: 4rem 0;
    background: var(--secondaryBackgroundcolor);
    text-align: center;
 }

 .footer-icon{
    margin-bottom: 1rem;
 }

 .footer-icon a{
    margin: 0 0.5rem;
 }

 .footer-icon svg{
    fill: #3e3f40;
 }

 .footer-icon a:hover svg{
    fill: #000;
 }